# Contentful
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_KEY=''

# EmailJS
NEXT_PUBLIC_SERVICE_ID=''
NEXT_PUBLIC_TEMPLATE_ID=''
NEXT_PUBLIC_USER_ID=''

# Client
NEXT_PUBLIC_URL='http://localhost:3000/'

# App
REVALIDATE_SECONDS=300